<!DOCTYPE html>
<html>
  <head>
    <title>Defile Calculator</title>
    <meta charset="utf-8">
    <style>
      @font-face {
        font-family: BelweBoldBT;
        src: url('font/Belwe_Bold_BT.ttf');
      }
      @font-face {
        font-family: FranklinGothicStdCondensed;
        src: url('font/Franklin_Gothic_Std_Condensed.otf');
      }
      body {
        /* I don't know why, but canvas needs this. */
        font-family: BelweBoldBT;
        margin: 0;
      }
      #preload {
        display: none;
      }
      .canvas-wrapper {
        font-size: 0;
        text-align: center;
      }
      #slidebar-wrapper, #btn-wrapper {
        text-align: center;
        padding: 30px 0 0;
      }
    </style>
  </head>

  <body>
    <div class="canvas-wrapper"><canvas id="opponentCanvas"></canvas></div>
    <div class="canvas-wrapper"><canvas id="playerCanvas"></canvas></div>
    <div id="slidebar-wrapper">
      Turn (<span id="turn-text">N/A</span>), Spell Damage (last turn): <span id="spell-damage-text">N/A</span><br>
      <input type="range" id="slidebar" value="0" disabled>
    </div>
    <div id="btn-wrapper">
      <button id="btn-cast-defile">Cast Defile - Click Me First</button>
      <button id="btn-generate" disabled>Generate</button>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
